# gencontroller

./: README.md  pom.xml
src/main/java/io/github/guangxian/: App.java
src/main/java/io/github/guangxian/core/: ApiController.java  ApiMethod.java  ApiMethodDoc.java  ApiService.java  Config.java  GenController.java  GenControllerConfig.java  GenControllerMethod.java  GenDTO.java  MkMethod.java  MyProcessor.java  MyUtil.java  StcMethod.java
src/main/java/io/github/guangxian/gencontroller/: App.java
src/main/java/io/github/guangxian/gencontroller/core/: ApiController.java  ApiMethod.java  ApiMethodDoc.java  ApiService.java  Config.java  GenController.java  GenControllerConfig.java  GenControllerMethod.java  MyProcessor.java  MyUtil.java
src/test/java/io/github/guangxian/: AppTest.java
src/test/java/io/github/guangxian/gencontroller/: AppTest.java
